<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        body{
            padding-top: 80px;
            background-image: url(images/bg.jpg);
            background-position: center center;
            background-size: 100%;
            background-repeat: no-repeat;
        }
        nav{
            
            display: flex;
            justify-content: space-around;
            /* border: 1px double blue; */
        }
        .nav-left{
            width: 80%;
            display: flex;
            justify-content: space-evenly;
            /* border: 1px solid red; */
         }
        nav a{
            text-decoration: none;
            color: rgb(255, 255, 255);
        }

        .login-form{
            width: 100%;
            height: 90vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: aliceblue;
            /* border: 1px solid red; */
        }
        .log-in{            
            display: flex;
            flex-direction: column;
            width: 20%;
            text-align: center;           
        }
        .log-in input{
            padding: 10px 15px;
            border-radius: 15px;
            margin-top: 20px;
        }
        .btn{
            margin: 0 auto;
            width: 80px;
        }
    </style>
</head>
<body>
    <nav>
        <div class="nav-left">
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Product</a>
            <a href="">Blog</a>
            <a href="">Contact</a>
        </div>
        <a href="">Login</a>
    </nav>

    <div class="login-form">
        <form class="log-in">
            <h3>Please Login</h3>
            <input type="email" id="" placeholder="Enter Email">
            <input type="password" id="" placeholder="Enter Password">
            <input type="button" class="btn" value="Log In">
        </form>
    </div>
</body>
</html>