<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 15px;
        }
        .food{
            text-align: center;
            border: 1px solid violet;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 5px 5px 5px blueviolet;
        }
        .food img{
            width: 100%;
        }
        /* simple media query */
        /* smaller screen */
        
        @media screen and (max-width: 576px) {
            .container{
                grid-template-columns: repeat(1 ,1fr);
            }           
        }
        @media screen and (min-width: 576.1px) and (max-width: 992px) {
            .container{
                grid-template-columns: repeat(2 ,1fr);
            }            
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Responsive Grid Layout</h1>
    <div class="container">
        
        <div class="food">
            <img src="images/healthy.jpg" alt="">
            <h3>Food Item-1</h3>
            <p>price: 100</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit beatae iusto nihil expedita earum nobis reiciendis ea nesciunt rerum! Eum!</p>
        </div>
        <div class="food">
            <img src="images/healthy.jpg" alt="">
            <h3>Food Item-2</h3>
            <p>price: 200</p>
            <p>Hic et adipisci sit neque, rem in delectus voluptates, totam deserunt, saepe quod soluta. Quaerat ipsam nesciunt magnam eius ad.</p>
        </div>
        <div class="food">
            <img src="images/healthy.jpg" alt="">
            <h3>Food Item-3</h3>
            <p>price: 300</p>
            <p>Illum, totam. Ducimus voluptatem delectus officia, dolor minus totam quisquam eaque sit iste placeat natus voluptate ea. Minima, quis optio.</p>
        </div>
        <div class="food">
            <img src="images/healthy.jpg" alt="">
            <h3>Food Item-4</h3>
            <p>price: 400</p>
            <p>Sapiente laborum suscipit quae asperiores fuga, soluta delectus accusantium velit cum aspernatur est provident natus autem corrupti excepturi dolorum id.</p>
        </div>
        <div class="food">
            <img src="images/healthy.jpg" alt="">
            <h3>Food Item-5</h3>
            <p>price: 500</p>
            <p>Tempore quas tenetur fugiat accusamus accusantium animi quo itaque alias! Ex accusantium praesentium et repellendus. Consequatur, dolorem veniam! Numquam, ipsa.</p>
        </div>
        <div class="food">
            <img src="images/healthy.jpg" alt="">
            <h3>Food Item-6</h3>
            <p>price: 600</p>
            <p>Sequi, voluptates perferendis ullam dignissimos esse laboriosam veniam necessitatibus molestias, facilis ipsam neque sunt, praesentium earum veritatis possimus! Saepe, id?</p>
        </div>
        <div class="food">
            <img src="images/healthy.jpg" alt="">
            <h3>Food Item-7</h3>
            <p>price: 0700</p>
            <p>Possimus optio omnis impedit, laboriosam itaque quisquam exercitationem blanditiis corrupti minima, minus ratione, quod necessitatibus voluptatibus! Nihil aspernatur provident nam?</p>
        </div>
        <div class="food">
            <img src="images/healthy.jpg" alt="">
            <h3>Food Item-8</h3>
            <p>price: 800</p>
            <p>Aliquam reprehenderit, dolorem odit libero soluta provident cum sunt eum porro laborum maiores labore obcaecati praesentium doloribus nihil, eveniet rem.</p>
        </div>
        <div class="food">
            <img src="images/healthy.jpg" alt="">
            <h3>Food Item-9</h3>
            <p>price: 900</p>
            <p>Atque, eveniet eum. Maxime, earum. Dolorum, velit vitae blanditiis pariatur quis neque eaque adipisci nobis necessitatibus delectus suscipit facilis. Perspiciatis.</p>
        </div>
        <div class="food">
            <img src="images/healthy.jpg" alt="">
            <h3>Food Item-10</h3>
            <p>price: 1000</p>
            <p>Nulla totam mollitia, officia saepe dignissimos tempora nostrum animi, iste eos cum sint temporibus fugiat quod adipisci explicabo laborum. Quaerat.</p>
        </div>
        <div class="food">
            <img src="images/healthy.jpg" alt="">
            <h3>Food Item-11</h3>
            <p>price: 1100</p>
            <p>Sunt, labore ex nostrum incidunt voluptatum sint quae debitis nam dignissimos quasi iure ab, saepe repellat minus praesentium in modi.</p>
        </div>
        <div class="food">
            <img src="images/healthy.jpg" alt="">
            <h3>Food Item-12</h3>
            <p>price: 1200</p>
            <p>Vel dolorem earum ullam quod deleniti optio ipsam placeat, qui, blanditiis sint ratione recusandae minus amet omnis nisi minima accusamus?</p>
        </div>
    </div>
</body>
</html>