<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Flex Layout</title>
    <style>
        .container{
            padding: 20px;
            display: flex;
            width: 97.9%;
            height: 90vh;
            border: 3px solid black;
            border-radius: 10px;
            gap: 10px;
        }
        .left{
            font-size: 2em;
            display: flex;
            background-color: gray;
            width: 30%;
            border-radius: 5px;
            justify-content: center;
            align-items: center;
        }
        .right{
            font-size: 2em;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: bisque;
            width: 69%;
            border-radius: 5px;
        }
        /* media query */
        @media screen and (max-width: 576px) {
            .container{
                width: 90%;
                flex-direction: column;
                /* display: grid;
                grid-template-columns: repeat(1 ,1fr); */
                /* gap: 5px; */
            }
            .left{
                display: flex;
                width: 100%;
                height: 30%;
            }
            .right{
                display: flex;
                width: 100%;
                height: 70%;
                
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left">Left</div>
        <div class="right">Right</div>
    </div>
</body>
</html>