<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Image</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            
        }

        .container img{
            width: 100%;
            height: 100vh;
            
        }
        /* responsive layout */
        @media screen and (max-width: 576px) {
            .container img{
            width: 100%;
            height: 100vh;
            }
        }
        @media screen and (min-width: 576px) and (max-width:992px) {
            .container img{
            width: 100%;
            height: 100vh;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="images/bg.jpg" alt="">
    </div>
</body>
</html>